{
  "name": "preclosure-automation",
  "version": "1.0.0",
  "description": "Playwright POM automation for Loans > Loan Configuration > Pre-closure",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report reports/html-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "dotenv": "^16.4.5"
  }
}
