{
  "permissions": {
    "allow": [
      "Bash(xargs cat)",
      "Bash(xargs -I{} sh -c 'echo ==={}; cat {}')",
      "Bash(python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(xargs -I{} ls -la {})",
      "Bash(xargs sed -n '1,30p')",
      "Bash(rm -rf test-results)",
      "Bash(npx playwright *)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(rm -f tests/auth.setup.js)",
      "Bash(rm -rf playwright)",
      "Bash(echo \"EXIT: $?\")"
    ]
  }
}
